<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Descent Selector</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="flex-grid">
      <a class="grid-item logan" href="https://descent2e.fandom.com/wiki/Logan_Lashley"></a>
      <a class="grid-item tomble" href="https://descent2e.fandom.com/wiki/Tomble_Burrowell"></a>
      <a class="grid-item lindel" href="https://descent2e.fandom.com/wiki/Lindel"></a>
      <a class="grid-item laurel" href="https://descent2e.fandom.com/wiki/Laurel_of_Bloodwood"></a>
      <a class="grid-item rogana" href="https://descent2e.fandom.com/wiki/Roganna_the_Shade"></a>
      <a class="grid-item jain" href="https://descent2e.fandom.com/wiki/Jain_Fairwood"></a>
      <a class="grid-item tatianna" href="https://descent2e.fandom.com/wiki/Tatianna"></a>
      </div>
    </div>
  </body>
</html>
